<resources>
    <string name="app_name">Pirmas darbas - įvadas</string>
    <string name="main_desc">Chess is a board game for two players. It is played in a square board, made of 64 smaller squares, with eight squares on each side</string>
    <string name="app_author">Pirmas darbas - įvadas</string>
    <string name="strategy_0">1) Good chess strategy is to make your first move with the e-pawn or d-pawn advancing two squares. In either case, you will open pathways for the pieces to get off of the back rank and into the fight for the central squares.</string>
    <string name="strategy_1">2) Good chess strategy is playing each piece one time to its best square, developing them all in turn, and getting your chess pieces off the starting squares. You want to get your pieces into the game rapidly, and posted where they can accomplish something - either aiding your attack or defense of the center. Seldom will you move the same piece twice in the chess opening.</string>
    <string name="strategy_2">3) Good chess strategy is keeping your King safe, so castle early and get him behind your wing pawns. Castling is a great way to safeguard your King from sudden chess tactics and even checkmate - it gets the King away from the center and develops one of your Rooks at the same time. Top level chess strategy!</string>
    <string name="strategy_3">4) Good chess strategy is advancing only one or two pawns in the chess opening, just enough to stake out the center and develop your pieces quickly. Moving pawns can weaken your defenses, and is responsible for many losses in the chess opening. A pawn move can never be retracted!</string>
    <string name="strategy_4">5) Good chess strategy is to make a threat when developing the pieces, which will limit the opponents freedom of choice. This is the **, a chess strategy meant to dictate the games course. Develop and threaten - good chess strategy!</string>
</resources>
