<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/delfi_button"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_gradient"
            android:text="Delfi"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/min15_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button_gradient"
            android:text="15min"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/pabegimas_button"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button_gradient"
            android:text="Pabegimas"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/isvalyti_button"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_gradient"
            android:text="Isvalyti atminti"
            android:textColor="@color/colorWhite"
            android:textSize="11dp" />
    </LinearLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="60dp" >


    </WebView>

    <RelativeLayout
        android:id="@+id/press_me_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/press_me"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradient"
            android:text="Paspausk mane"
            android:textColor="@color/colorWhite"
            android:textSize="11dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>